# emotion-app

./: .easignore  .gitignore  App.js  BENOETIGTE_DOKUMENTE_KLEINGEWERBE.md  DATA_PRIVACY_MIGRATION.md  DESIGN_SYSTEM.md  DUNS_WIRD_VERLANGT_LOESUNGEN.md  FAQ_DUNS_NUMMER.md  FAQ_GEWERBE_GESUNDHEIT.md  FINALER_AKTIONSPLAN.md  FIREBASE_RULES_DEPLOYMENT.md  FIREBASE_SECURITY_SETUP.md  GITHUB_PAGES_SCHNELLANLEITUNG.md  GOOGLE_PLAY_APPEAL_TEMPLATE.md  GOOGLE_PLAY_CONSOLE_TEXT.txt  GOOGLE_PLAY_ORGANIZATION_ACCOUNT_REQUIRED.md  GOOGLE_PLAY_REJECTION_README.md  GOOGLE_PLAY_TEST_CREDENTIALS.md  GOOGLE_SEARCH_CONSOLE_VERIFIZIERUNG.md  INSTALLATION_GUIDE.md  KLEINGEWERBE_ORGANISATION_ACCOUNT.md  LAUNCH_CHECKLIST_UPDATED.md  ORGANISATION_ACCOUNT_SETUP_CHECKLIST.md  PLAY_STORE_APP_BESCHREIBUNG.md  PLAY_STORE_ZWANGSGEDANKEN_BESCHREIBUNG.md  PRIVACY_POLICY.md  REVENUECAT_SETUP.md  SCHNELLSTART_KLEINGEWERBE.md  SETUP_TEST_ACCOUNT.md  WEBSITE_FUER_ORGANISATION.md  app.json  babel.config.js  config.js  credentials.json  eas.json  firebaseconfig.js  firestore.rules  gradle.properties  index.js  metro.config.js  (+5 more)
android/: .gitignore  build.gradle  gradle.properites.txt  gradle.properties  gradle.properties.template  local.properties.txt  settings.gradle
android/app/: build.gradle  proguard-rules.pro  upload_certificate.pem
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ki/stimmungshelfer/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
components/: AuthProvider.js  Button.js  Card.js  GuestBlockModal.js  NotificationSettings.js  PremiumProvider.js  ScreenHeader.js  SecurityProvider.js  ThemeProvider.js
screens/: AchievementsScreen.js  AdminScreen.js  AnalysisScreen.js  AppGuideScreen.js  ChatHistoryScreen.js  ChatScreen.js  ChatSelectionScreen.js  DailyAnalysisScreen.js  DailyEntryScreen.js  EmergencyScreen.js  EmotionChartScreen.js  HomeScreen.js  ImpressumScreen.js  (+8 more)
(+6 files in other folders)
