# Project-wide Gradle settings.

# This file specifies settings that apply to all the projects in your repository.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Increased heap size to prevent "Java heap space" errors during build
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
# Disabled because React Native 0.81+ already uses AndroidX everywhere
# Jetifier causes "Java heap space" errors and is no longer needed
android.enableJetifier=false

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.125.0

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Enable React Native's JavaScript debugger console
# This will open the debugger console in the browser when you run your app
# org.gradle.debug=true

# ============================================================
# RELEASE SIGNING CONFIGURATION
# ============================================================
# IMPORTANT: Uncomment and fill in these values with your actual credentials!
# Do NOT commit this file with real passwords to version control!

MYAPP_UPLOAD_STORE_FILE=ki-stimmungshelfer-upload.keystore
MYAPP_UPLOAD_KEY_ALIAS=ki-stimmungshelfer
MYAPP_UPLOAD_STORE_PASSWORD=Anouki234
MYAPP_UPLOAD_KEY_PASSWORD=Anouki234
