rootProject.name = 'KIStimmungshelfer'

def getRootDirParent() {
    return rootDir.getAbsoluteFile().getParentFile().getAbsolutePath()
}

apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, new File(getRootDirParent())).text.trim(), "../scripts/autolinking.gradle")
useExpoModules()

apply from: new File(["node", "--print", "require.resolve('@react-native/gradle-plugin/package.json')"].execute(null, new File(getRootDirParent())).text.trim(), "../settings.gradle")
applyReactNativeSettingsGradle(settings)

include ':app'
includeBuild(new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, new File(getRootDirParent())).text.trim()).getParentFile())
